<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r51-T2-OlF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your movies-->
        <scene sceneID="Dy2-PR-m0z">
            <objects>
                <tableViewController id="ilM-5F-ME9" customClass="MovieTableViewController" customModule="MoviesStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRA-LZ-uMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="90" id="9Ja-Iw-CKP" customClass="MovieTableViewCell" customModule="MoviesStory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ja-Iw-CKP" id="KPs-Kn-lQE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-EJ-DfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mva-jp-bQx">
                                            <rect key="frame" x="97" y="8" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-q6-UWr" customClass="RatingControl" customModule="MoviesStory" customModuleProvider="target">
                                            <rect key="frame" x="100" y="37" width="220" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nfn-q6-UWr" secondAttribute="bottom" constant="8.5" id="Zud-BS-dEr"/>
                                        <constraint firstAttribute="trailing" secondItem="Nfn-q6-UWr" secondAttribute="trailing" id="ki7-dc-EJx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mva-jp-bQx" id="x8l-Hy-PQq"/>
                                    <outlet property="photoImageView" destination="fDE-EJ-DfQ" id="3KK-dj-kz0"/>
                                    <outlet property="ratingControl" destination="Nfn-q6-UWr" id="Na7-fa-E6Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ilM-5F-ME9" id="h7g-8s-clv"/>
                            <outlet property="delegate" destination="ilM-5F-ME9" id="eUe-6k-0hy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your movies" id="XJx-ql-svr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vny-AT-0Dd">
                            <connections>
                                <segue destination="bT0-vu-IaY" kind="presentation" identifier="AddItem" id="4Lg-rX-rPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNs-cA-4BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="-44.366197183098592"/>
        </scene>
        <!--New movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVb-A8-fy1"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sc-SG-RVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-hQ-dr9">
                                <rect key="frame" x="16" y="84" width="288" height="410"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-sc-9hf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-YV-vQl">
                                        <rect key="frame" x="0.0" y="38" width="288" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VqN-YV-vQl" secondAttribute="height" multiplier="9:10" id="TxK-LA-Ixy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DDN-gf-vJu" appends="YES" id="kmu-ZM-Lwk"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-OP-8vk" customClass="RatingControl" customModule="MoviesStory" customModuleProvider="target">
                                        <rect key="frame" x="18" y="366" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vmh-sc-9hf" secondAttribute="trailing" id="UaY-FG-08g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nBf-hQ-dr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cko-NX-CZt"/>
                            <constraint firstItem="nBf-hQ-dr9" firstAttribute="top" secondItem="ZVb-A8-fy1" secondAttribute="bottom" constant="20" id="PrH-S9-SPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBf-hQ-dr9" secondAttribute="trailing" id="lLy-54-Nnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New movie" id="SU9-To-M2e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dCf-XT-H4f">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="rD4-pe-AhB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uEy-LE-RJ9">
                            <connections>
                                <segue destination="mdD-5S-W7A" kind="unwind" unwindAction="unwindToMovieListWithSender:" id="UDF-Yh-xGF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="Vmh-sc-9hf" id="0Uk-gc-vL6"/>
                        <outlet property="photoImageView" destination="VqN-YV-vQl" id="jib-wI-x52"/>
                        <outlet property="ratingControl" destination="fcl-OP-8vk" id="NXb-0q-SHl"/>
                        <outlet property="saveButton" destination="uEy-LE-RJ9" id="f9A-pS-jI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mdD-5S-W7A" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="DDN-gf-vJu">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="lNZ-TT-cek"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1944.375" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WY-hC-GTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r51-T2-OlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNF-Zl-qE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilM-5F-ME9" kind="relationship" relationship="rootViewController" id="7oy-Qh-byC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exZ-e7-A2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.125" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bcd-PW-YME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bT0-vu-IaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsZ-1v-ypm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcz-UJ-nzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEb-Q8-nxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
